# WARNING: Do not move this file
#
# Our servers symlink to this file. Do not move it without first coordinating
# with WebOps.

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET"
Header set Access-Control-Allow-Credentials "false"

<Location /static/fonts>
    # Only enable CORS for fonts when the request is coming from a Mozilla domain
    Header unset Access-Control-Allow-Origin
    SetEnvIf Origin "https?://(.*\.mozilla\.(com|org|net))" CORS=$0
    SetEnvIf Origin "https?://(mdn\.mozillademos\.org)" CORS=$0
    Header set Access-Control-Allow-Origin %{CORS}e env=CORS

    # block hotlinking by referer to .woff, .eof, .ttf files except mozilla domains
    RewriteCond "%{HTTP_REFERER}" "!https?://.*\.mozilla\.(com|org|net)/.*$"
    RewriteRule \.(woff|eot|ttf)$ - [F,NC,L,E=!CORS]
</Location>
