{# This is an email. Whitespace matters! #}
<!doctype html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>{{ _('Take the next step to get involved on MDN!') }}</title>
    </head>
    <body>
        <p>{{ _('Hi %(username)s!', username=username) }}</p>

        <p>{{ _('Thank you %(username)s! [%(user_email)s] for your contribution to MDN Mozilla project !', username=username, user_email=user_email) }}</p>

        <strong>{{ _('Talk to us!') }}</strong>
        <p>{{ _('Want to talk to someone about MDN? There are a few ways you can do that:') }}</p>
        <ul>
            <li>
              {% trans list_link=add_utm('https://discourse.mozilla.org/c/mdn', 'welcome') %}
                Discussion forum: <a href="{{ list_link }}">join</a> to tell us about what you're interested in on MDN and ask questions about the site.
              {% endtrans %}
            </li>
            <li>
              {% trans
                channel_link='irc://irc.mozilla.org/mdn',
                irc_link=add_utm('https://wiki.mozilla.org/IRC', 'welcome')
              %}
                Real-time chat: <a href="{{ channel_link }}">#mdn channel on irc.mozilla.org</a>.  (Get more info about <a href="{{ irc_link }}">IRC</a>.) You can find the MDN writing staff admins there: Eric Shepherd (sheppy), Will Bamberg (wbamberg), Florian Scholz (fscholz), Chris Mills (chrismills), and me (jswisher), MDN's community manager.
              {% endtrans %}
            </li>
        </ul>
        <p>
          {# Note: If you change this string also change ``WELCOME_EMAIL_STRINGS`` in kuma/users/tasks.py #}
          {% trans %}
            Don't be shy, if you have any doubt, problems, questions: contact us! We are here to help.
          {% endtrans %}
        </p>
    </body>
</html>
