{# This is an email. Whitespace matters! #}
{% from "includes/unsubscribe_text.ltxt" import unsubscribe_text with context %}
{% autoescape false %}
{% trans creator=creator, document_title=document_title %}
{{ creator }} created a new revision to the document {{ document_title }}.
{% endtrans %}


{% trans %}
To view this document's history, click the following link, or paste it
into your browser's location bar:
{% endtrans %}


https://{{ host }}{{ history_url }}

--
{# L10n: This is in an email. #}
{{ _('Changes:') }}
{{ diff|safe }}

{{ unsubscribe_text(watch) }}{% endautoescape %}
