{# This is an email. Whitespace matters! #}

{% autoescape false %}

{% trans %}
Your revision has been reviewed.
{% endtrans %}

{% if approved %}

{% trans reviewer=reviewer, document_title=document_title %}
{{ reviewer }} has approved your revision to the document


{{ document_title }}.
{% endtrans %}

{% else %}

{% trans reviewer=reviewer, document_title=document_title %}
{{ reviewer }} has rejected your revision to the document
{{ document_title }}.
{% endtrans %}

{% endif %}

{% trans message=message %}
Message from the reviewer:


{{ message }}

To view the history of this document, click the following
link, or paste it into your browser's location bar:
{% endtrans %}
https://{{ host }}{{ url }}{% endautoescape %}
