<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>CSS Clock</title>
	<link href="stylé.css" rel="stylesheet" />
</head>
<body>
	<time datetime="18:20:10">
		<span class="hour"><b>10</b></span>:
		<span class="min"><b>34</b></span>:
		<span class="sec"><b>16</b></span>
	</time>
	<small>
		Simple, pure CSS3 clock. Compatible with Mozilla Firefox (5), Chrome and Safari.<br />
		&copy; Thomas Bower 2011
	</small>
	<!-- @boweruk and www.thomasbower.net -->
</body>
</html>
