body { 
	margin: 10% 0 0;
	padding: 0;
	background: #1D1F21;
}

@-webkit-keyframes rotate {
    0% { -webkit-transform: rotate(-180deg) translate(-2px,-2px); }
    100% { -webkit-transform: rotate(180deg) translate(-2px,-2px); }
}
@-webkit-keyframes rotatesec {
    0% { -webkit-transform: rotate(-180deg); }
    100% { -webkit-transform: rotate(180deg); }
}

@-moz-keyframes rotate {
    0% { -moz-transform: rotate(-180deg) translate(-2px,-2px); }
    100% { -moz-transform: rotate(180deg) translate(-2px,-2px); }
}
@-moz-keyframes rotatesec {
    0% { -moz-transform: rotate(-180deg); }
    100% { -moz-transform: rotate(180deg); }
}

time {
    margin: 0 auto;
    padding: 0;
	width: 114px;
	height: 114px;
    background: #FFF;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#9F9F9F));
	background: -webkit-linear-gradient(top, #FFF, #9F9F9F);
	background: -moz-linear-gradient(top, #FFF, #9F9F9F);
	background: -o-linear-gradient(top, #FFF, #9F9F9F);
	background: linear-gradient(top, #FFF, #9F9F9F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#9F9F9F');
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
    display: block;
	position: relative;
    font-size: 0;
	text-indent: -3000em;
    -webkit-box-reflect: below 0 -webkit-linear-gradient(top, transparent, rgba(255,255,255,0.05));
}
time span, 
time span b { 
	display: block; 
	position: absolute;
}
time span { 
	width: 100%; 
	height: 100%; 
	left: 0; 
	top: 0;
}
time span b {
    height: 0;
    left: 50%; 
	top: 50%;
    width: 0;
    -webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
}
time .sec b {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
    border-radius: 5px;
    left: 50%; 
	top: 50%;
    width: 2px;
    height: 35px;
    background: #D43030;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-animation: rotatesec infinite 6s linear;
	-moz-animation: rotatesec infinite 6s linear;
    -webkit-transform-origin: 1px 0;
	-moz-transform-origin: 1px 0;
}
time .min b, 
time .hour b {
    border-color: #E1E1E1 transparent transparent transparent;
    border-style: solid;
}
time .min b {
    border-width: 40px 3px;
    -webkit-animation: rotate infinite 360s linear;
	-moz-animation: rotate infinite 360s linear;
}
time .hour b {
    border-width: 25px 3px;
    -webkit-animation: rotate infinite 8640s linear;
	-moz-animation: rotate infinite 8640s linear;
}
time::before {
    content: '';
    position: absolute;
    left: 50%;
	top: 50%;
    width: 80px;
	height: 80px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
    border-radius: 100%;
    margin: -40px 0 0 -40px;
    background: #161616;
	background: -webkit-gradient(linear, left top, left bottom, from(#161616), to(#4B4B4B));
	background: -webkit-linear-gradient(top, #161616, #4B4B4B);
	background: -moz-linear-gradient(top, #161616, #4B4B4B);
	background: -o-linear-gradient(top, #161616, #4B4B4B);
	background: linear-gradient(top, #161616, #4B4B4B);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#161616', EndColorStr='#4B4B4B');
    -webkit-box-shadow: inset 0 2px 5px #000, 0 1px 2px #FFF;
	-moz-box-shadow: inset 0 2px 5px #000, 0 1px 2px #FFF;
}
time::after {
    content: '';
    position: absolute;
    left: 50%;
	top: 50%;
    width: 8px;
	height: 8px;
    -webkit-border-radius: 100%;
	-moz-border-radius: 100%;
    border-radius: 100%;
    margin: -4px 0 0 -4px;
    background: #E67474;
	background: -webkit-gradient(linear, left top, left bottom, from(#E67474), to(#9F1E1F));
	background: -webkit-linear-gradient(top, #E67474, #9F1E1F);
	background: -moz-linear-gradient(top, #E67474, #9F1E1F);
	background: -o-linear-gradient(top, #E67474, #9F1E1F);
	background: linear-gradient(top, #E67474, #9F1E1F);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#E67474', EndColorStr='#9F1E1F');
    border: 1px solid #373737;
    -webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
}

.hour { 
	-webkit-transform: rotate(190deg); 
	-moz-transform: rotate(190deg); 
}
.min { 
	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
}
.sec { 
	-webkit-transform: rotate(60deg); 
	-moz-transform: rotate(60deg); 
}

small {
	margin: 1em 0 0;
	text-align: center;
	font: 0.7em Arial, Helvetica, sans-serif;
	color: #CCC;
	display: block;
}