# Sample .env file for local development - copy to .env and customize

# User ID to use in Docker containers
# Linux users should set this value to avoid permissions issues. Use "id" or
# "echo $UID" to determine the user ID.
# MacOS and Windows users can use the default of 33 (www-data), and the Docker
#  file system layer will translate to your local user permissions.
#UID=1000

# Enable the Django Debug Toolbar
# Provides useful troubleshooting data, but adds 3+ seconds to response time
#DEBUG_TOOLBAR=False

# Enable Maintenance Mode
# https://kuma.readthedocs.io/en/latest/development.html#maintenance-mode
#MAINTENANCE_MODE=True
#DATABASE_USER=kuma_ro

# Local development of Interactive Examples
# See https://github.com/mdn/interactive-examples/
# Constance KUMA_WIKI_IFRAME_ALLOWED_HOSTS will need to allow this iframe src
#INTERACTIVE_EXAMPLES_BASE=http://localhost:8080

# Run nginx and webssl containers, to serve site at https://localhost as well
#COMPOSE_FILE=docker-compose.yml:docker-compose.ssl.yml
