[pytest]
addopts = -rsxX --tb=native
testpaths = kuma
python_files = test*.py
DJANGO_SETTINGS_MODULE = kuma.settings.testing
markers =
    bug: (kuma)
    bans: (kuma)
    breadcrumbs: (kuma)
    clobber: (kuma)
    current: (kuma)
    dashboards: (kuma)
    edit_emails: (kuma)
    midair: (kuma)
    move: (kuma)
    redirect: (kuma)
    retitle: (kuma)
    review_tags: (kuma)
    security: (kuma)
    spam: (kuma)
    tags: (kuma)
    toc: (kuma)
