[tox]
envlist = py27, flake8, docs, intern
skipsdist = True

[testenv:py27]
deps=
    -rrequirements/compiled.txt
commands =
    python manage.py compilejsi18n
    coverage run manage.py test --noinput -v2 {posargs:kuma}
    coverage report
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 kuma

[testenv:intern]
basepython = python2.7
passenv = SAUCE_USERNAME SAUCE_ACCESS_KEY INTERN_USERNAME INTERN_PASSWORD
whitelist_externals =
	/bin/node
	/bin/bash
#changedir = tests/ui
commands =
    sudo python manage.py runserver 0.0.0.0:80 &
    node kumascript/run
    node node_modules/.bin/intern-runner config=intern-sauce-labs destructive=true wd=Web d=0.0.0.0

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[flake8]
exclude=**/migrations/**,.tox,*.egg,vendor
ignore=E501
