[tox]
envlist = py27, flake8, docs, dennis, docker, stylelint
skipsdist = True

[testenv:py27]
whitelist_externals = make
deps =
    -rrequirements/dev.txt
commands =
    make compilejsi18n collectstatic clean
    pytest --cov=kuma kuma
passenv =
    DATABASE_URL
    DJANGO_SETTINGS_MODULE
    PIPELINE_*

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = make lint
whitelist_externals = make

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:locales]
whitelist_externals =
    cat
    docker-compose
    git
changedir = locale
setenv =
    COMPOSE_FILE = {toxinidir}/docker-compose.yml:{toxinidir}/docker-compose.test.yml
    COMPOSE_PROJECT_NAME = localetox
    GIT_PAGER = cat
# Test that locales are refreshed w/o error,
# then display diff only if messages changed
commands =
    docker-compose run noext make localerefresh
    git diff -G "^msgid " templates/LC_MESSAGES

[testenv:docker]
whitelist_externals = docker-compose
setenv =
    COMPOSE_FILE = docker-compose.yml:scripts/docker-compose.travis.yml
    COMPOSE_PROJECT_NAME = kumatox
passenv = UID
commands =
    docker-compose up -d mysql  # Init DB (can be slow)
    docker-compose build web    # Rebuild w/ new reqs, Dockerfile-base
    docker-compose up -d        # Startup remaining services
    docker-compose exec -T web make compilejsi18n collectstatic
    docker-compose exec web ./manage.py migrate
    docker-compose exec -T web make test
    docker-compose stop         # Useful for local development

[testenv:stylelint]
whitelist_externals =
    npm
    stylelint
commands =
    npm install -g stylelint@7.10.1
    stylelint "kuma/static/styles/**/*.scss"

[testenv:next]
basepython = python2.7
whitelist_externals =
    make
deps =
    -rrequirements/dev.txt
commands =
    pip install "Django>=1.11,<2.0"
    python manage.py check
    make compilejsi18n collectstatic clean
    pytest -vv --cov=kuma --capture=no kuma
setenv =
    PYTHONWARNINGS=all
passenv =
    DATABASE_URL
    DJANGO_SETTINGS_MODULE
    PIPELINE_*

[flake8]
exclude = **/migrations/**,.tox,*.egg,vendor
# E501 - line too long (82 > 79 characters)
# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
ignore = E501,E731,F405
# flake8-import-order settings
import-order-style=edited
application-import-names=kuma,pages,utils
