[tox]
envlist = py27, flake8, docs, dennis, docker
skipsdist = True

[testenv:py27]
whitelist_externals = make
deps =
    -rrequirements/local.txt
commands =
    make compilejsi18n collectstatic coveragetest target={posargs:kuma}
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0
passenv=DJANGO_SETTINGS_MODULE DEBIAN_FRONTEND CFLAGS

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 kuma

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:dennis]
basepython = python2.7
# TODO: Update to released version of dennis when aca57f6d is released.
deps = https://github.com/willkg/dennis/archive/aca57f6d.zip
commands = dennis-cmd lint --errorsonly locale/

[testenv:docker]
whitelist_externals = docker-compose
setenv =
    COMPOSE_FILE = docker-compose.yml:scripts/docker-compose.travis.yml
    COMPOSE_PROJECT_NAME = kumatox
commands =
    # Build MySQL and start first, to give it time to initialize the DB
    docker-compose up --build -d mysql
    # Build the Kuma containers with new requirements and Dockerfile-base
    # Start the rest of the services
    docker-compose up --build -d
    # Initialize assets
    docker-compose exec -T web make compilejsi18n collectstatic
    # Setup the database
    docker-compose exec web ./manage.py migrate
    # Run tests inside the web container
    docker-compose exec -T web make test
    # Stop containers (useful for local development)
    docker-compose stop

[flake8]
exclude = **/migrations/**,.tox,*.egg,vendor
# E501 - line too long (82 > 79 characters)
# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
ignore = E501,E731,F405
