[tox]
envlist = py27, flake8, docs
skipsdist = True

[testenv:py27]
deps=
    -rrequirements/compiled.txt
commands =
    python manage.py compilejsi18n
    python manage.py collectstatic --noinput --verbosity=0
    coverage run manage.py test --noinput -v2 {posargs:kuma}
    coverage report
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0
passenv=DJANGO_SETTINGS_MODULE DEBIAN_FRONTEND CFLAGS

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 kuma

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[flake8]
exclude=**/migrations/**,.tox,*.egg,vendor
ignore=E501
