[tox]
envlist = py27, flake8, docs, dennis, docker
skipsdist = True

[testenv:py27]
whitelist_externals = make
deps =
    -rrequirements/local.txt
commands =
    make compilejsi18n collectstatic coveragetest target={posargs:kuma}
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0
passenv=DJANGO_SETTINGS_MODULE DEBIAN_FRONTEND CFLAGS

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 kuma

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:locales]
whitelist_externals =
    cat
    docker-compose
    git
setenv =
    COMPOSE_FILE = docker-compose.yml:docker-compose.test.yml
    COMPOSE_PROJECT_NAME = localetox
    GIT_PAGER = cat
# Test that locales are refreshed w/o error,
# then display diff only if messages changed
commands =
    docker-compose run noext make localerefresh
    git diff -G "^msgid " locale/templates/LC_MESSAGES

[testenv:docker]
whitelist_externals = docker-compose
setenv =
    COMPOSE_FILE = docker-compose.yml:scripts/docker-compose.travis.yml
    COMPOSE_PROJECT_NAME = kumatox
passenv = UID
commands =
    docker-compose up -d --build mysql  # Build, init DB (can be slow)
    docker-compose build web    # Rebuild w/ new reqs, Dockerfile-base
    docker-compose up -d        # Startup remaining services
    docker-compose exec -T web make compilejsi18n collectstatic
    docker-compose exec web ./manage.py migrate
    docker-compose exec -T web make test
    docker-compose stop         # Useful for local development

[flake8]
exclude = **/migrations/**,.tox,*.egg,vendor
# E501 - line too long (82 > 79 characters)
# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
ignore = E501,E731,F405
