[tox]
envlist = py27-{tests,flake8,isort,docs,dennis}
skipsdist = True

[testenv]
whitelist_externals = make
deps=
    tests: -r{toxinidir}/requirements/compiled.txt
    flake8: flake8
    isort: isort
    docs: -r{toxinidir}/requirements/docs.txt
    # TODO: Update to released version of dennis when aca57f6d is released.
    dennis: https://github.com/willkg/dennis/archive/aca57f6d.zip
commands =
    tests: make travis-tests
    flake8: flake8 kuma
    isort: isort --check-only --recursive --verbose --diff -sp {toxinidir}/setup.cfg kuma/
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    dennis: dennis-cmd lint --errorsonly locale/
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0
passenv=DJANGO_SETTINGS_MODULE DEBIAN_FRONTEND CFLAGS
