[tox]
envlist = py27, flake8, docs, dennis
skipsdist = True

[testenv:py27]
whitelist_externals = make
deps =
    -rrequirements/local.txt
commands =
    make compilejsi18n collectstatic coveragetest target={posargs:kuma}
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0
passenv=DJANGO_SETTINGS_MODULE DEBIAN_FRONTEND CFLAGS

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 kuma

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:dennis]
basepython = python2.7
# TODO: Update to released version of dennis when aca57f6d is released.
deps = https://github.com/willkg/dennis/archive/aca57f6d.zip
commands = dennis-cmd lint --errorsonly locale/

[flake8]
exclude = **/migrations/**,.tox,*.egg,vendor
ignore = E501,E731
