[tox]
envlist = py26,flake8
skipsdist = True

[testenv:py26]
deps=
    wheel
    # we install 1.4.x here separately because 1.4.x can't be packaged as a wheel file
    Django==1.4.13
    -rrequirements/compiled.txt
    -rrequirements/prod.txt
    -rrequirements/dev.txt
commands =
    coverage run --source=kuma,apps manage.py test --noinput -v2 access actioncounters authkeys contentflagging devmo kpi kuma landing sumo
setenv =
    FORCE_DB = 1
    PYTHONPATH = .
install_command = pip install --no-clean {opts} {packages}

[testenv:flake8]
basepython = python2.6
deps = flake8
commands = flake8 kuma apps

[flake8]
exclude=**/migrations/**,.tox,*.egg,vendor
ignore=E501
