[tox]
envlist = py27, flake8, docs, dennis, docker
skipsdist = True

[testenv:py27]
whitelist_externals = make
deps =
    -rrequirements/local.txt
commands =
    make compilejsi18n collectstatic coveragetest target={posargs:kuma}
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
    # TODO: remove once http://bugzil.la/1127798 is fixed
    PYTHONHASHSEED = 0
passenv=DJANGO_SETTINGS_MODULE DEBIAN_FRONTEND CFLAGS

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 kuma

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:dennis]
basepython = python2.7
# TODO: Update to released version of dennis when aca57f6d is released.
deps = https://github.com/willkg/dennis/archive/aca57f6d.zip
commands = dennis-cmd lint --errorsonly locale/

[testenv:docker]
setenv =
    COMPOSE_FILE = docker-compose.yml:scripts/docker-compose.travis.yml
commands =
    docker-compose up -d
    docker exec -i kuma_web_1 make compilejsi18n collectstatic
    # TODO: mysql needs some time to set up. find a way to eliminate the waiting time
    sleep 60
    docker logs kuma_mysql_1
    docker exec -it kuma_web_1 ./manage.py migrate
    docker exec -i kuma_web_1 make test

[flake8]
exclude = **/migrations/**,.tox,*.egg,vendor
# E501 - line too long (82 > 79 characters)
# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
ignore = E501,E731,F405
