[tox]
envlist = pytest, flake8, docs, locales, docker, assetlint
skipsdist = True

[testenv:pytest]
whitelist_externals = make
deps =
    -rrequirements/dev.txt
commands =
    make compilejsi18n collectstatic clean
    pytest --cov=kuma kuma
passenv =
    DATABASE_URL
    DJANGO_SETTINGS_MODULE
    PIPELINE_*

[testenv:pytest3]
basepython = python3.6
whitelist_externals = make
deps =
    -rrequirements/dev.txt
commands =
    make compilejsi18n collectstatic clean
    pytest --cov=kuma --maxfail=10 kuma
passenv =
    DATABASE_URL
    DJANGO_SETTINGS_MODULE
    PIPELINE_*

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = make lint
whitelist_externals = make

[testenv:docs]
basepython = python2.7
deps = -rrequirements/docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:locales]
whitelist_externals =
    cat
    make
    git
deps = -rrequirements/dev.txt
changedir = locale
setenv =
    GIT_PAGER = cat
# Test that locales are refreshed w/o error,
# then display diff only if messages changed
commands =
    make -C .. localerefresh
    git diff -G "^msgid " templates/LC_MESSAGES
passenv =
    DATABASE_URL
    DJANGO_SETTINGS_MODULE
    PIPELINE_*

[testenv:docker]
whitelist_externals = docker-compose
setenv =
    COMPOSE_FILE = docker-compose.yml:scripts/docker-compose.travis.yml
    COMPOSE_PROJECT_NAME = kumatox
passenv = UID
commands =
    docker-compose up -d mysql  # Init DB (can be slow)
    docker-compose build web    # Rebuild w/ new reqs, Dockerfile-base
    docker-compose up -d        # Startup remaining services
    docker-compose exec -T web make compilejsi18n collectstatic
    docker-compose exec web ./manage.py migrate
    docker-compose exec -T web make test
    docker-compose stop         # Useful for local development

[testenv:assetlint]
whitelist_externals =
    npm
commands =
    npm run eslint
    npm run stylelint

[flake8]
exclude = **/migrations/**,.tox,*.egg,vendor
# E501 - line too long (82 > 79 characters)
# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
# W504 - line break after binary operator
#        conflicts with W503 (line break before binary operator)
ignore = E501,E731,F405,W504
# flake8-import-order settings
import-order-style=edited
application-import-names=kuma,pages,utils
