# MindTouch Deki Wiki host configuration file

# The full path to your mono executable
MONO="/usr/bin/mono"

# The location of your wiki's bin directory
BIN_DIR="/var/www/dekiwiki/bin"

# The ApiKey for the dream host
APIKEY="vG791GpMBOCcQSmMRKkie0GTvcf9NvM4"

PATH_PREFIX="@api"

# Port the API listens on
HTTP_PORT="8081"

# hostname to listen on
IP="localhost"

# location of the mindtouch.host.exe assembly
HOST_EXE="$BIN_DIR/mindtouch.host.exe"

# path to the Deki Wiki configuration xml file
SCRIPT="/etc/dekiwiki/mindtouch.deki.startup.xml"

# don't require a tty (non-interactive mode)
NOTTY="notty"

# The numbe of threads to reserve for internal use
CONNECT_LIMIT="-5" 

# directory to store dekiwiki log files
LOGDIR="/var/log/dekiwiki"

# location of the dekiwiki API log file 
LOGFILE="$LOGDIR/deki-api.log"

GUID="7faaa85ba356f2244d0060bb0beb194c"
