user  nginx;
worker_processes 1;

# This log file is mapped to stderr in the nginx base image.
error_log  /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
        '$request_time $upstream_response_time';

    # This log file is mapped to stdout in the nginx base image.
    access_log  /var/log/nginx/access.log  main;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        charset utf-8;
        return 302 https://$host$request_uri;
    }

    server {
        listen 443 ssl default;
        charset utf-8;

        ssl_certificate     /etc/nginx/ssl/developer.127.0.0.1.nip.io.crt;
        ssl_certificate_key /etc/nginx/ssl/developer.127.0.0.1.nip.io.key;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
