{# This is an email. Whitespace matters! #}
{% from "includes/unsubscribe_text.ltxt" import unsubscribe_text with context %}
{% autoescape false %}
{% trans creator=creator, document_title=document_title %}
{{ creator }} changed {{ document_title }}.
{% endtrans %}


{# L10n: This is in an email. #}
{{ diff|safe }}

--
{% trans %}
View User Profile:
{% endtrans %}
 {{ user_url|absolutify }}
{% if compare_url %}
{% trans %}
Compare on MDN:
{% endtrans %}
 {{ compare_url|absolutify }}
{% endif %}
{% trans %}
View Article:
{% endtrans %}
 {{ view_url|absolutify }}
{% trans %}
Edit Article:
{% endtrans %}
 {{ edit_url|absolutify }}
{% trans %}
Article History:
{% endtrans %}
 {{ history_url|absolutify }}
{% if watch %}{{ unsubscribe_text(watch) }}{% endif %}{% endautoescape %}
