{% set is_error = (spam_attempt.review == spam_attempt.AKISMET_ERROR) -%}
* {% if is_error %}AKISMET ERROR{% else %}SPAM ATTEMPT{% endif %} *

{% if spam_attempt.title -%}
Title: {{ spam_attempt.title }}{% if not spam_attempt.document %} [NEW]{% endif %}
{% else -%}
Title: n/a
{% endif -%}
{% if spam_attempt.slug -%}
Slug: {{ spam_attempt.slug }}
{% else -%}
Slug: n/a
{% endif -%}
Detected at: {{ spam_attempt.created|in_utc }}

Admin link: {{ url('admin:wiki_documentspamattempt_change', spam_attempt.pk)|absolutify }}

* USER *

Name: {{ user_display(spam_attempt.user) }}
ID: {{ spam_attempt.user.pk }}
Joined at: {{ spam_attempt.user.date_joined|in_utc }}

Profile link: {{ spam_attempt.user.get_absolute_url()|absolutify }}

* DOCUMENT *

{% if spam_attempt.document -%}
Title: {{ spam_attempt.document.title }}
Slug: {{ spam_attempt.document.slug }}
Language: {{ spam_attempt.document.language }}
Last modified: {{ spam_attempt.document.modified|in_utc }}

Site link: {{ spam_attempt.document.get_absolute_url()|absolutify }}
{% else -%}
The {% if is_error %}Akismet error{% else %}spam attempt{% endif %} doesn't have a document attached
{% endif -%}
