
* ACTIONS TAKEN *

Banned:

  Name: {{ user_display(spammer) }}
  ID: {{ spammer.pk }}
  Joined at: {{ spammer.date_joined|in_utc }}
  Profile link: {{ spammer.get_absolute_url()|absolutify }}

{%- if actions_taken.revisions_reported_as_spam %}

Submitted to Akismet as spam:
{% for revision in actions_taken.revisions_reported_as_spam %}
  - {{ revision.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if actions_taken.revisions_deleted_list %}

Deleted:
{% for revision in actions_taken.revisions_deleted_list %}
  - {{ revision.document.title }} [{{ revision.document.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if actions_taken.revisions_reverted_list %}

Reverted:
{% for revision in actions_taken.revisions_reverted_list %}
  - {{ revision.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if needs_follow_up.manual_revert or needs_follow_up.skipped_revisions or needs_follow_up.not_submitted_to_akismet or needs_follow_up.not_deleted_list or needs_follow_up.not_reverted_list %}

* NEEDS FOLLOW UP *

{%- if needs_follow_up.manual_revert %}

New action by user:
{% for revision in needs_follow_up.manual_revert %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if needs_follow_up.skipped_revisions %}

Revisions skipped due to newer non-spam revision:
{% for revision in needs_follow_up.skipped_revisions %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if needs_follow_up.not_submitted_to_akismet %}

Could not submit to Akismet:
{% for revision in needs_follow_up.not_submitted_to_akismet %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if needs_follow_up.not_deleted_list %}

Could not delete:
{% for revision in needs_follow_up.not_deleted_list %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if needs_follow_up.not_reverted_list %}

Could not revert:
{% for revision in needs_follow_up.not_reverted_list %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}
{%- endif %}

{%- if no_actions_taken.latest_revision_is_not_spam or no_actions_taken.revisions_already_identified_as_spam or no_actions_taken.revisions_identified_as_not_spam %}

* NO ACTION TAKEN *

{%- if no_actions_taken.latest_revision_is_not_spam %}

Latest revision is non-spam:
{% for revision in no_actions_taken.latest_revision_is_not_spam %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if no_actions_taken.revisions_already_identified_as_spam %}

Already identified as spam:
{% for revision in no_actions_taken.revisions_already_identified_as_spam %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}

{%- if no_actions_taken.revisions_identified_as_not_spam %}

Identified as not spam:
{% for revision in no_actions_taken.revisions_identified_as_not_spam %}
  - {{ revision.document.title }} [{{ revision.get_absolute_url()|absolutify }}]
{%- endfor %}
{%- endif %}
{%- endif %}

