{% load i18n %}{# L10n: This is an email.  Whitespace matters! #}{% blocktrans %}
Welcome to {{ domain }}.

Before you can use your new account you must activate it -
this ensures the e-mail address you used is valid and belongs
to you.  To activate your account, click the link below or
copy and paste the whole thing into your browser's location bar:

https://{{ domain }}{{ activate_url }}

Once you've successfully activated your account, you can throw
away this e-mail.

Thanks!

The {{ domain }} team
{% endblocktrans %}
