{# This is an email. Whitespace matters! #}

{% autoescape false %}

{% trans username=user.username, domain=domain, protocol=protocol,
   site_name=site_name, uid=uid, token=token %}
{{ domain }} Password Reset

A request was received to reset the password for user '{{ username }}' on
{{ site_name }}. To change this password please click on the following link,
or paste it into your browser's location bar:

{{ protocol }}://{{ domain }}/users/pwreset/{{ uid }}/{{ token }}

If you did not request this email there is no need for further action.

Thanks,

The {{ site_name }} team
{% endtrans %}{% endautoescape %}
