Thank you.

{% trans cost=cost|money %}
You supported MDN with a {{ cost }} monthly subscription.
{% endtrans %}

{% trans cost=cost|money %}
Amount paid: {{ cost }}
{% endtrans %}
{% trans credit_card_brand=credit_card_brand %}
Payment method: {{ credit_card_brand }}
{% endtrans %}

{% trans invoice_number=invoice_number %}
Invoice number: {{ invoice_number }}
{% endtrans %}
{% trans payment_date=payment_date|date('DATE_FORMAT') %}
Date of issue: {{ payment_date }}
{% endtrans %}
{% trans payment_date=payment_date|date('DATE_FORMAT') %}
Date due: {{ payment_date }}
{% endtrans %}

{% trans cost=cost|money, next_payment_date=next_payment_date|date('DATE_FORMAT') %}
Your next payment of {{ cost }} (monthly) occurs on {{ next_payment_date }}.
{% endtrans %}

{% trans manage_subscription_url=manage_subscription_url, faq_url=faq_url, contact_email=contact_email %}
Cancel any time. To cancel your subscription, please go to the Manage monthly subscription page ({{ manage_subscription_url }}).
If you have questions, please read the FAQ ({{ faq_url }}) or you can also contact support ({{ contact_email }}).
{% endtrans %}
