[supervisord]
logfile=/app/logs/supervisord-celery.log
pidfile=/app/logs/.supervisor-celery.pid

[program:kumaworker]
command=python2.7 /app/manage.py celery worker --events --beat --autoreload --concurrency=4 -Q mdn_purgeable,mdn_search,mdn_emails,mdn_wiki,celery
# Allow celery to run as root. (FIXME)
environment=C_FORCE_ROOT="true"
directory=/app
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-celery.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL


# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
