[supervisord]
logfile=/app/logs/supervisord.log
pidfile=/app/logs/.supervisor.pid

[program:kuma]
command=gunicorn -w 4 --bind 0.0.0.0:8000 --timeout 60 kuma.wsgi:application
directory=/app
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
