curl -u ozten:pass http://dekiwiki/@api/deki/users/authenticate

250161_634271549121737750_06554df2ea80477cc128b1746cd4f003
{user_id} {???} {???}

 Set-Cookie: authtoken="250161_634271571075577310_308ce16068cc96b43d3298abf8598c76"d; Expires=Sun, 12-Dec-2010 14:45:07 GMT; Version=1; Path=/


Fun fact... Using Set-Cookie, we'll have auth compatibility???

'authtoken="250161_634271587972625460_2c9228bad2516db205f77101cdff5067"'

curl -v -b 'authtoken="250161_634271587972625460_2c9228bad2516db205f77101cdff5067"' http://dekiwiki/@api/deki/users/current
* About to connect() to dekiwiki port 80 (#0)
*   Trying 192.168.13.135... connected
* Connected to dekiwiki (192.168.13.135) port 80 (#0)
> GET /@api/deki/users/current HTTP/1.1
> User-Agent: curl/7.19.7 (i486-pc-linux-gnu) libcurl/7.19.7 OpenSSL/0.9.8k zlib/1.2.3.3 libidn/1.15
> Host: dekiwiki
> Accept: */*
> Cookie: authtoken="250161_634271587972625460_2c9228bad2516db205f77101cdff5067"
> 
< HTTP/1.1 200 OK
< Date: Sun, 05 Dec 2010 15:14:06 GMT
< Server: Dream-HTTPAPI/2.0.3.19504
< X-Deki-Site: id="default"
< X-Data-Stats: request-time-ms=6; mysql-queries=7; mysql-time-ms=3;
< Content-Type: application/xml; charset=utf-8
< Content-Length: 1299
< Via: 1.1 dekiwiki

<user id="250161" href="http://dekiwiki/@api/deki/users/250161"><nick>ozten</nick><username>ozten</username><fullname></fullname><email>shout@ozten.com</email><hash.email>4021c2acfc5b98b6dfe2d0ec26432ce1</hash.email><uri.gravatar>http://www.gravatar.com/avatar/4021c2acfc5b98b6dfe2d0ec26432ce1.png</uri.gravatar><date.created>2010-08-26T22:39:15Z</date.created><page.home id="60229" href="http://dekiwiki/@api/deki/pages/60229?redirects=0"><uri.ui>http://dekiwiki/User:ozten</uri.ui><title>User:ozten</title><path>User:ozten</path><namespace>user</namespace></page.home><status>active</status><date.lastlogin>2010-12-05T15:13:17Z</date.lastlogin><language></language><timezone></timezone><service.authentication id="1" href="http://dekiwiki/@api/deki/site/services/1" />
  <permissions.user><operations mask="9223372036854781247">LOGIN,BROWSE,READ,SUBSCRIBE,UPDATE,CREATE,DELETE,CHANGEPERMISSIONS,UNSAFECONTENT,ADMIN</operations>
  <role id="5" href="http://dekiwiki/@api/deki/site/roles/5">Admin</role></permissions.user>
  <permissions.effective><operations mask="9223372036854781247">LOGIN,BROWSE,READ,SUBSCRIBE,UPDATE,CREATE,DELETE,CHANGEPERMISSIONS,UNSAFECONTENT,ADMIN</operations></permissions.effective>
  <groups />
  <properties count="0" href="http://dekiwiki/@api/deki/users/250161/properties" /></user>(mdn)ozten@nutria:~/Projects/MDN/mdn/apps/dekicompat$ 

