{% autoescape false %}
{# L10n: This is an email. Whitespace matters! #}
{{ _('Hi {username}')|f(username=username) }}

{# L10n: This is an email. Whitespace matters! #}
{% trans %}
Thanks for creating a profile on Mozilla Developer Network (MDN) -- a community
making great resources for developers like you.
{% endtrans %}

{# L10n: This is an email. Whitespace matters! #}
{% trans %}
You've completed the first step of Getting Started on MDN by creating a
profile. Now, keep going by picking a task on MDN, and doing it! We have a bunch
of intro tasks you can choose based on your interests.
{% endtrans %}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Like words?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_1.3A_I_like_words', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Like code?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_2.3A_I_like_code', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Like both words and code?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_3.3A_I_like_both_words_and_code', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Want to translate MDN to your language?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_4.3A_I_want_MDN_in_my_language', 'welcome') }}


{# L10n: This is an email. Whitespace matters! #}
{% trans
    list_link=add_utm('https://lists.mozilla.org/listinfo/dev-mdc', 'welcome'),
    irc_link=add_utm('https://wiki.mozilla.org/IRC', 'welcome'),
    blog_link=add_utm('https://blog.mozilla.org/community/category/developer-engagement', 'welcome')
%}
Want to talk to someone about MDN? There are a few ways you can do that:

* Mailing list: {{ list_link }}

                Subscribe to tell us about what you're interested in on MDN and
                ask questions about the site.

* Real-time chat: #mdn channel on irc.mozilla.org

                  (See {{ irc_link }} for more info about IRC.)

                  You can find the MDN writing staff admins there: Eric Shepherd
                  (sheppy), Jean-Yves Perrier (teoli), Will Bamberg (wbamberg),
                  Florian Scholz (fscholz), Chris Mills (chrismills), and
                  me (jms), MDN's community manager.

* Blog: {{ blog_link }}
{% endtrans %}

{# L10n: This is an email. Whitespace matters! #}
{% trans %}
Don't be shy, if you have any doubt, problems, questions: contact us! We are
here to help.
{% endtrans %}
{% endautoescape %}
