{# This is an email. Whitespace matters! #}
<!doctype html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>{{ _('Getting started with your new MDN account') }}</title>
    </head>
    <body>
        <p>{{ _('Hey %(username)s!', username=username) }}</p>
        <p>
          {% trans mdn_link=add_utm('https://developer.mozilla.org', 'welcome') %}
            Thanks for creating an account on <a href="{{ mdn_link }}">MDN Web Docs</a> - a community making great resources for developers like you.
          {% endtrans %}
        </p>
        <p>
          {% trans
              words_link=add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_1_I_like_words', 'welcome'),
              code_link=add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_2_I_like_code', 'welcome'),
              both_link=add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_3_I_like_both_words_and_code', 'welcome'),
              translate_link=add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_4_I_want_MDN_in_my_language', 'welcome')
          %}
            Soon, we'll share with you opportunities to customize MDN to get the most out of it. In the meantime, MDN is from web developers for web developers, it thrives on contributions from developers like you. We have a bunch of intro tasks you can choose based on your interests, and we can't wait for you to join us. Do you
            <a href="{{ words_link }}">like words</a>,
            <a href="{{ code_link }}">like code</a>,
            <a href="{{ both_link }}">like both words and code</a>,
            or want to <a href="{{ translate_link }}">translate MDN to your language</a>?
          {% endtrans %}
        </p>
        <strong>{{ _('Talk to us!') }}</strong>
        <p>{{ _('Want to talk to someone about MDN? There are a few ways you can do that:') }}</p>
        <ul>
            <li>
              {% trans list_link=add_utm('https://discourse.mozilla.org/c/mdn', 'welcome') %}
                Discussion forum: <a href="{{ list_link }}">join</a> to tell us about what you're interested in on MDN and ask questions about the site.
              {% endtrans %}
            </li>
            <li>
              {% trans
                channel_link='irc://irc.mozilla.org/mdn',
                irc_link=add_utm('https://wiki.mozilla.org/IRC', 'welcome')
              %}
                Real-time chat: <a href="{{ channel_link }}">#mdn channel on irc.mozilla.org</a>.  (Get more info about <a href="{{ irc_link }}">IRC</a>.) You can find the MDN writing staff admins there: Eric Shepherd (sheppy), Will Bamberg (wbamberg), Florian Scholz (fscholz), Chris Mills (chrismills), and me (jswisher), MDN's community manager.
              {% endtrans %}
            </li>
        </ul>
        <p>
          {# Note: If you change this string also change ``WELCOME_EMAIL_STRINGS`` in kuma/users/tasks.py #}
          {% trans %}
            Don't be shy, if you have any doubt, problems, questions: contact us! We are here to help.
          {% endtrans %}
        </p>
    </body>
</html>
