{# This is an email. Whitespace matters! #}
<!doctype html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>{{ _('Getting started with your new MDN account') }}</title>
    </head>
    <body>
        <p>{{ _('Hey %(username)s!', username=username) }}</p>
        <p>
          {% trans mdn_link='https://developer.mozilla.org' %}
            Thanks for creating an account on <a href="{{ mdn_link }}">MDN Web Docs</a> - a community making great resources for developers like you.
          {% endtrans %}
        </p>
        <p>
          {% trans
              get_started_link='https://developer.mozilla.org/en-US/docs/MDN/Contribute/Getting_started',
              contribute_link='https://developer.mozilla.org/en-US/docs/MDN/Contribute',
              content_readme_link='https://github.com/mdn/content/blob/main/README.md',
              translated_content_link='https://github.com/mdn/translated-content/blob/main/README.md'
          %}
            MDN is written by web developers, for web developers — it thrives on contributions from developers like you. We can't wait for you to join us. Look at our
            <a href="{{ get_started_link }}">Getting started on MDN</a> to get set up,
            check out <a href="{{ contribute_link }}">Contributing to MDN</a> to find out what you can do,
            see our <a href="{{ content_readme_link }}">content repo README</a> for info on how to make changes,
            and finally check out our <a href="{{ translated_content_link }}">translated-content repo README</a>
            if you are interested in contributing to MDN translations.
          {% endtrans %}
        </p>
        <strong>{{ _('Talk to us!') }}</strong>
        <p>{{ _('Want to talk to someone about MDN? There are a few ways you can do that:') }}</p>
        <ul>
            <li>
              {% trans list_link='https://discourse.mozilla.org/c/mdn' %}
                Discussion forum: <a href="{{ list_link }}">join</a> to tell us about what you're interested in on MDN and ask questions about the site.
              {% endtrans %}
            </li>
            <li>
              {% trans
                room_link='https://chat.mozilla.org/#/room/#mdn:mozilla.org',
                matrix_link='https://wiki.mozilla.org/Matrix'
              %}
                Real-time chat: <a href="{{ room_link }}">#mdn room on chat.mozilla.org</a>.  (Get more info about <a href="{{ matrix_link }}">Matrix</a>.)
              {% endtrans %}
            </li>
        </ul>
        <p>
          {# Note: If you change this string also change ``WELCOME_EMAIL_STRINGS`` in kuma/users/tasks.py #}
          {% trans %}
            Don't be shy, if you have any doubt, problems, questions: contact us! We are here to help.
          {% endtrans %}
        </p>
    </body>
</html>
