{% autoescape false %}
{# Since the ``trans`` tag collapses whitespace and whitespace matters, we're using gettext ``_`` here. #}
{# L10n: This is an email. Whitespace matters! #}
{{ _('Hi %(username)s', username=username) }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Thanks for creating a profile on Mozilla Developer Network (MDN) -- a community making great resources for developers like you.') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _("You've completed the first step of Getting Started on MDN by creating a profile. Now, keep going by picking a task on MDN, and doing it! We have a bunch of intro tasks you can choose based on your interests.") }}

{# Note: If you change this string also change ``WELCOME_EMAIL_STRINGS`` in kuma/users/tasks.py #}
{# L10n: This is an email. Whitespace matters! #}
{{ _('Like words?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_1.3A_I_like_words', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Like code?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_2.3A_I_like_code', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Like both words and code?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_3.3A_I_like_both_words_and_code', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Want to translate MDN to your language?') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_4.3A_I_want_MDN_in_my_language', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Want to talk to someone about MDN? There are a few ways you can do that:') }}

{# L10n: This is an email. Whitespace matters! #}
* {{ _('Mailing list: %(list_link)s', list_link=add_utm('https://lists.mozilla.org/listinfo/dev-mdc', 'welcome')) }}

{# L10n: This is an email. Whitespace matters! #}
    {{ _("Subscribe to tell us about what you're interested in on MDN and ask questions about the site.") }}

{# L10n: This is an email. Whitespace matters! #}
* {{ _('Real-time chat: #mdn channel on irc.mozilla.org') }}

{# L10n: This is an email. Whitespace matters! #}
    ({{ _('See %(irc_link)s for more info about IRC.', irc_link=add_utm('https://wiki.mozilla.org/IRC', 'welcome')) }})

{# L10n: This is an email. Whitespace matters! #}
    {{ _("You can find the MDN writing staff admins there: Eric Shepherd (sheppy), Jean-Yves Perrier (teoli), Will Bamberg (wbamberg), Florian Scholz (fscholz), Chris Mills (chrismills), and me (jms), MDN's community manager.") }}

{# L10n: This is an email. Whitespace matters! #}
* {{ _('Blog: %(blog_link)s', blog_link=add_utm('https://blog.mozilla.org/community/category/developer-engagement', 'welcome')) }}

{# L10n: This is an email. Whitespace matters! #}
{{ _("Don't be shy, if you have any doubt, problems, questions: contact us! We are here to help.") }}
{% endautoescape %}
