{% autoescape false %}
{# Since the ``trans`` tag collapses whitespace and whitespace matters, we're using gettext ``_`` here. #}
{# L10n: This is an email. Whitespace matters! #}
{{ _('Hey %(username)s!', username=username) }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Thanks for creating an account on MDN Web Docs -- a community making great resources for developers like you.') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _("MDN is written by web developers, for web developers — it thrives on contributions from developers like you. We can't wait for you to join us.") }}

{# Note: If you change this string also change ``WELCOME_EMAIL_STRINGS`` in kuma/users/tasks.py #}
{# L10n: This is an email. Whitespace matters! #}
{{ _('Getting started on MDN') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Contribute/Getting_started', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Contributing to MDN') }}
{{ add_utm('https://developer.mozilla.org/en-US/docs/MDN/Contribute', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('content repo README') }}
{{ add_utm('https://github.com/mdn/content/blob/main/README.md', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('translated-content repo README') }}
{{ add_utm('https://github.com/mdn/translated-content/blob/main/README.md', 'welcome') }}

{# L10n: This is an email. Whitespace matters! #}
{{ _('Want to talk to someone about MDN? There are a few ways you can do that:') }}

{# L10n: This is an email. Whitespace matters! #}
* {{ _('Discussion forum: %(list_link)s', list_link=add_utm('https://discourse.mozilla.org/c/mdn', 'welcome')) }}

{# L10n: This is an email. Whitespace matters! #}
    {{ _("Join to tell us about what you're interested in on MDN and ask questions about the site.") }}

{# L10n: This is an email. Whitespace matters! #}
* {{ _('Real-time chat: #mdn room on chat.mozilla.org') }}

{# L10n: This is an email. Whitespace matters! #}
    ({{ _('See %(matrix_link)s for more info about Matrix.', matrix_link=add_utm('https://wiki.mozilla.org/Matrix', 'welcome')) }})

{# L10n: This is an email. Whitespace matters! #}
{{ _("Don't be shy, if you have any doubt, problems, questions: contact us! We are here to help.") }}
{% endautoescape %}
