# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

description "Graphite Carbon Cache Daemon"

start on runlevel [23]
stop on shutdown

expect daemon
respawn

pre-start exec rm -f /opt/graphite/storage/carbon-cache-a.pid

exec /opt/graphite/bin/carbon-cache.py start
