description "Graphite Carbon Cache Daemon"

start on runlevel [23]
stop on shutdown

expect daemon
respawn

pre-start exec rm -f /opt/graphite/storage/carbon-cache-a.pid

exec /opt/graphite/bin/carbon-cache.py start
