{# This is an email. Whitespace matters. #}
{%- trans -%}
Thank you {{ username }} [{{ user_email }}] for supporting MDN.
{%- endtrans %}

{% trans -%}
We are committed to providing the best source of information about web standards. Your support enables MDN to move even faster as we build more of the content and tools you use every day, and helps us make sure MDN can be available to everyone, everywhere.
{%- endtrans %}

{{_('Thank you again,')}}
{{_('The MDN Team')}}

{% if recurring_payment %}

{{_('Managing your payments')}}
{% trans %}
If you would like to manage your monthly payment, such as changing your card account details or the amount you pay, please cancel your subscription on {{ recurring_payment_management }} and sign up again using the new card details. If you have any questions please contact {{ support_mail }}.
{% endtrans %}

{{_('Cancelling your payments')}}
{% trans %}
If you would like to cancel your monthly payment or apply for a refund, you are free to do so at any point. Please contact {{ support_mail }} to cancel. If you choose to cancel, we will not charge your payment card for subsequent months.
{% endtrans %}

{{_('Payment Terms')}}
{% trans %}
Please read our payment terms for more information:
{% endtrans %}
{{ url('payment_terms')|absolutify }}

{{_('FAQ')}}
{% trans %}
To find out more about why MDN is raising money through the one time and monthly payment programs, please visit our FAQ.
{% endtrans %}
{{ url('payments')|absolutify }}

{% endif %}
