

## MySQL Connection Settings
MYSQL_USER      = ''
MYSQL_PASS      = ''
MYSQL_HOST      = ''
MYSQL_NAME      = ''

## Data store settings
# ROOT_PATH is prepended to all other paths
ROOT_PATH       = '/opt/local'

CATALOG_PATH    = '/data/sphinx'
LOG_PATH        = '/log/searchd'
ETC_PATH        = '/etc'

# Listen on...?
LISTEN_PORT     = 3381
LISTEN_SQL_HOST = 'localhost'
LISTEN_SQL_PORT = 3382

## Age divisor
# We convert the |age| attribute from the |forum_thread| index into a more
# useful unit than seconds. In the list below, to convert to <unit> assign
# this to <value>
# <unit>    : <value>
# second    : 1
# minute    : 60
# hour      : 3600
# day       : 86400
# week      : 604800
AGE_DIVISOR = 86400
