{# This is an email. Whitespace matters! #}
Hi {{username}}!

Thanks for creating an account on Mozilla Developer Network (MDN) -- a community
making great resources for developers like you.

You've completed the first step of Getting Started on MDN by creating an
account. Now, keep going by picking a task on MDN, and doing it! We have a bunch
of intro tasks you can choose based on your interests.

Like words?
https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_1.3A_I_like_words

Like code?
https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_2.3A_I_like_code

Like both words and code?
https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_3.3A_I_like_both_words_and_code

Want to translate MDN to your language?
https://developer.mozilla.org/en-US/docs/MDN/Getting_started#Option_4.3A_I_want_MDN_in_my_language


Want to talk to someone about MDN? There are a few ways you can do that:

* Mailing list: https://lists.mozilla.org/listinfo/dev-mdc

                Subscribe to tell us about what you're interested in on MDN and
                ask questions about the site.

* Real-time chat: #mdn channel on irc.mozilla.org

                  (See https://wiki.mozilla.org/IRC for more info about IRC.)

                  You can find the MDN writing staff admins there: Eric Shepherd
                  (sheppy), Jean-Yves Perrier (teoli), Will Bamberg (wbamberg),
                  Florian Scholz (fscholz), Chris Mills (chrismills), and
                  community manager Janet Swisher (jms).

* Blog: https://blog.mozilla.org/community/category/developer-engagement

Don't be shy, if you have any doubt, problems, questions: contact us! We are
here to help.
