Listen 8080

<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} 
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key

    SetEnv HTTPS on
    RequestHeader set X-Forwarded-Proto "https"

    # Covering all pre-bug-702988 past-known server aliases
    ServerName developer-local.allizom.org
    ServerAlias developer-kumadev.mozilla.org
    ServerAlias developer-mdndev.mozilla.org
    ServerAlias developer-dev.mozilla.org
    ServerAlias mdn-local.mozillademos.org

    DirectoryIndex index.html
    Options -Indexes
    RewriteEngine On

    DocumentRoot /var/www

    <Directory "/var/www">
        Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    Alias /media/ "/home/vagrant/src/media/"
    Alias /uploads/ "/home/vagrant/uploads/"

    # This runs the python app from port 8000, which must be started manually
    # eg. /home/vagrant/kuma-venv/bin/python /home/vagrant/src/manage.py runserver 0.0.0.0:8000
    TimeOut 600
    ProxyTimeout 600
    ProxyPass /mwsgi http://localhost:8000 retry=1
    ProxyPassReverse /mwsgi http://localhost:8000

    # Proxy to reach elasticsearch
    ProxyPass /elastic http://localhost:9200
    ProxyPassReverse /elastic http://localhost:9200

    # Proxy any requests for non-existent resources under /media/uploads to the
    # production site. That way, we don't need an export of files from prod for
    # references in a DB export from prod.
    #
    # FIXME: This is broken right now, because production forbids any referers
    # not from production for media assets. A referer-blocker addon might work
    SSLProxyEngine on
    RewriteCond /home/vagrant/src%{REQUEST_FILENAME} !-f
    RewriteCond /home/vagrant/src%{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} /media/uploads/
    RewriteRule ^/media/uploads/(.*)$ https://developer.mozilla.org/media/uploads/$1 [P,L]

</VirtualHost>
