amqp==1.4.7
anyjson==0.3.3
Babel==2.1.1
basket-client==0.3.11
BeautifulSoup==3.2.1
billiard==3.3.0.21
bitly-api==0.3
bleach==1.4.2
celery==3.1.19
commonware==0.4.3
cssselect==0.9.1
diff-match-patch==20121119
Django==1.8.7
django-allauth==0.24.1
django-appconf==1.0.1
django-babel==0.4.0
django-cacheback==0.9.1
django-celery==3.1.17
django-celery-transactions==0.3.6
django-constance==1.1.1
django-dbgettext==0.1.1
django-extensions==1.5.9
django-flat-theme==1.1.1
django-honeypot==0.5.0
django-jinja==1.4.1
django-memcached-hashring==0.1.2
django-mozilla-product-details==0.7.1
django-nose==1.4.2
django-picklefield==0.3.2
django-pipeline==1.5.4
django-ratelimit==0.6.0
django-smuggler==0.6.1
django-soapbox==1.2
django-statici18n==1.1.5
django-sundial==1.0.1
django-taggit==0.17.3
django-tidings==1.1
django-timezones==0.2
django-waffle==0.11
djangorestframework==3.3.2
elasticsearch==1.9.0
elasticsearch-dsl==0.0.9
feedparser==5.2.1
funcsigs==0.4
futures==3.0.3
hash-ring==1.3.1
html5lib==0.999999
importlib==1.0.3
jsonpickle==0.9.2
kombu==3.0.29
logilab-astng==0.24.3
logilab-common==1.1.0
mock==1.3.0
nose==1.3.7
oauthlib==1.0.3
ordereddict==1.1
pbr==1.8.1
polib==1.0.7
puente==0.4.1
Pygments==2.0.2
pyquery==1.2.9
python-dateutil==2.4.2
python-magic==0.4.10
python-memcached==1.54
python-openid==2.2.5
pytidylib==0.2.4
pytz==2015.7
# FIXME: not the newest version given errormill constraints
raven==3.3.12
requests==2.8.1
requests-mock==0.7.0
requests-oauthlib==0.5.0
six==1.10.0
translate-toolkit==1.13.0
urllib3==1.12
URLObject==2.4.0
Werkzeug==0.11.2
wheel==0.26.0
whitenoise==2.0.6
