# The requirements unpacked in vendor/packages
# Must be kept up-to-date at all times.

# NO EDITABLE/VERSION CONTROL REQUIREMENTS ALLOWED!

anyjson==0.3.3

Babel==1.3

BeautifulSoup==3.2.1

django-picklefield==0.3.1

feedparser==5.1.3

importlib==1.0.3

jsonpickle==0.9.2

lockfile==0.10.2

logilab-astng==0.24.3

logilab-common==0.63.2

mock==1.0.1

nose==1.3.6

ordereddict==1.1

pep8==1.6.2

pyflakes==0.8.1

pytz==2015.2

six==1.9.0

translate-toolkit==1.12.0

django-dbgettext==0.1.1

polib==1.0.6

pygments==2.0.2
